spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://95.216.107.92:54320/epcsd
spring.datasource.username=epcsd
spring.datasource.password=epcsd

spring.kafka.bootstrap-servers=localhost:19092

server.port=18081
server.error.include-message=always

#Configuración de log
logging.config=classpath:logback-spring.xml

#Aplicacion front
app.front.client=http://95.216.107.92