# CultureInDaHouse-Back

./: .gitignore  .gitlab-ci.yml  README.md  README_es.md  docker-compose.yml
elk/elasticsearch/: elasticsearch.yml
elk/logstash/: logstash.conf
epcsd-spring-notification/: Dockerfile  pom.xml
epcsd-spring-notification/src/main/java/edu/uoc/epcsd/notification/: NotificationApplication.java
epcsd-spring-notification/src/main/java/edu/uoc/epcsd/notification/application/kafka/: KafkaClassListener.java  KafkaConstants.java  KafkaConsumerConfig.java
epcsd-spring-notification/src/main/java/edu/uoc/epcsd/notification/application/rest/: NotificationController.java
epcsd-spring-notification/src/main/java/edu/uoc/epcsd/notification/domain/: Category.java  DomainException.java  Performance.java  Show.java  Status.java  User.java
epcsd-spring-notification/src/main/java/edu/uoc/epcsd/notification/domain/service/: NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
epcsd-spring-notification/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  logback-spring.xml
epcsd-spring-notification/src/test/java/edu/uoc/epcsd/notification/: NotificationApplicationTests.java
epcsd-spring-notification/src/test/java/edu/uoc/epcsd/notification/application/rest/: NotificationControllerUnitTest.java
epcsd-spring-showcatalog/: Dockerfile  lombok.config  pom.xml
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/: ShowCatalogApplication.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/application/request/: CreateCategoryRequest.java  CreateCompanyRequest.java  CreatePerformanceRequest.java  CreateShowCommentRequest.java  CreateShowRequest.java  UpdateCategoryRequest.java  UpdateShowRequest.java  UpdateShowStatusRequest.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/application/rest/: CategoryRESTController.java  CompanyRESTController.java  ShowRESTController.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/domain/: Category.java  Company.java  DomainException.java  Performance.java  Show.java  ShowComment.java  Status.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/domain/repository/: CategoryRepository.java  CompanyRepository.java  ShowRepository.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/domain/service/: CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ShowService.java  ShowServiceImpl.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/infrastructure/kafka/: KafkaConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/infrastructure/repository/jpa/: CategoryEntity.java  CategoryRepositoryImpl.java  CompanyEntity.java  CompanyRepositoryImpl.java  DomainTranslatable.java  PerformanceEntity.java  ShowCommentEntity.java  ShowEntity.java  ShowRepositoryImpl.java  SpringDataCategoryRepository.java  SpringDataCompanyRepository.java  SpringDataShowRepository.java
epcsd-spring-showcatalog/src/main/java/edu/uoc/epcsd/showcatalog/infrastructure/repository/util/: DateUtil.java
epcsd-spring-showcatalog/src/main/resources/: application-dev.properties  application.properties  logback-dev.xml  logback-spring.xml  schema.sql
epcsd-spring-showcatalog/src/test/: README.md
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/: ShowCatalogApplicationTests.java
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/application/rest/: CategoryControllerUnitTest.java  CompanyControllerUnitTest.java  RestAssuredTest.java  ShowControllerUnitTest.java
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/arquitecture/: ArchitectureTest.java
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/config/: TestConfig.java
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/domain/: ShowUnitTest.java
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/domain/repository/: CatalogRepositoryIntegrationTest.java  CompanyRepositoryIntegrationTest.java  ShowRepositoryIntegrationTest.java
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/domain/service/: CategoryServiceUnitTest.java  CompanyServiceUnitTest.java  ShowServiceUnitTest.java
epcsd-spring-showcatalog/src/test/java/edu/uoc/epcsd/showcatalog/infrastructure/repository/util/: DateUtilUnitTest.java
epcsd-spring-showcatalog/src/test/resources/: application.properties
