spring.kafka.bootstrap-servers=localhost:19092
server.port=18082

showCatalog.getShowDetails.url=http://95.216.107.92:18081/api/shows/{id}

#Configuración de log
logging.config=classpath:logback-spring.xml