<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>edu.uoc.epcsd</groupId>
    <artifactId>showcatalog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>PDS-GRUPO7-SHOWCATALOG</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <!-- JaCoCo Properties -->
	    <jacoco.version>0.8.8</jacoco.version>
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	    <sonar.language>java</sonar.language>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>com.tngtech.archunit</groupId>
		    <artifactId>archunit-junit5</artifactId>
		    <version>0.23.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- Jacoco para cobertura de test -->
		<dependency>
		    <groupId>org.jacoco</groupId> 
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>${jacoco.version}</version>
		</dependency>

        <!-- Logger dependencies -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <!-- Logger dependencies -->
        
        <dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
		  	<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<!-- Rest-Assured -->
		<dependency>
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <scope>test</scope>
		</dependency>
		
    </dependencies>

    <build>
        <finalName>ShowCatalog</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			    	<excludes>
			    		<exclude>application-*.properties</exclude>
			    		<exclude>logback-dev.xml</exclude>
			    	</excludes>
			    </configuration>
			</plugin>
        </plugins>
    </build>
    
    <profiles>
    	<profile>
			<id>coverage</id>
		  	<build>
		   		<plugins>
		    		<plugin>
		      			<groupId>org.jacoco</groupId>
		    			<artifactId>jacoco-maven-plugin</artifactId>
		      			<version>${jacoco.version}</version>
		      			<executions>
		       				<execution>
		          				<id>prepare-agent</id>
		          				<goals>
		            				<goal>prepare-agent</goal>
		          				</goals>
		        			</execution>
		        			<execution>
		          				<id>report</id>
		         				<goals>
		            				<goal>report</goal>
		          				</goals>
		          				<phase>test</phase>
		         			 	<configuration>
		            				<formats>
		             					 <format>XML</format>
		            				</formats>
		         				</configuration>
		        			</execution>
		      			</executions>
		    		</plugin>
		   		</plugins>
		  	</build>
    	</profile>
    </profiles>

</project>
